def decimal_to_binary(n):
    return bin(n).replace("0b", "")

def decimal_to_octal(n):
    return oct(n).replace("0o", "")

def decimal_to_hexadecimal(n):
    return hex(n).replace("0x", "")

# Get the decimal number from the user
try:
    decimal_number = int(input("Enter a decimal number: "))
    
    binary_representation = decimal_to_binary(decimal_number)
    octal_representation = decimal_to_octal(decimal_number)
    hexadecimal_representation = decimal_to_hexadecimal(decimal_number)
    
    print(f"Binary representation of {decimal_number} is {binary_representation}")
    print(f"Octal representation of {decimal_number} is {octal_representation}")
    print(f"Hexadecimal representation of {decimal_number} is {hexadecimal_representation}")

except ValueError:
    print("Please enter a valid integer.")
